# Salbox

./: .gitignore  README.md
construction-page/: index.html  style.css
driver-app/: README.md  settings.gradle.kts
driver-app/app/: build.gradle.kts
driver-app/app/src/androidTest/java/com/salbox/driverapp/: ExampleInstrumentedTest.kt
driver-app/app/src/androidTest/java/com/salbox/salboxdriverapp/: ExampleInstrumentedTest.kt
driver-app/app/src/main/: AndroidManifest.xml
driver-app/app/src/main/java/com/salbox/driverapp/data/model/: LocationData.kt  UserData.kt
driver-app/app/src/main/java/com/salbox/driverapp/data/remote/: FirebaseDataSource.kt
driver-app/app/src/main/java/com/salbox/driverapp/data/repository/: LocationRepository.kt  UserRepository.kt
driver-app/app/src/main/java/com/salbox/driverapp/data/services/: LocationService.kt
driver-app/app/src/main/java/com/salbox/driverapp/ui/view/: ErrorActivity.kt  LoginActivity.kt  MainActivity.kt
driver-app/app/src/main/java/com/salbox/driverapp/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt
driver-app/app/src/main/java/com/salbox/salboxdriverapp/data/model/: UserData.kt
driver-app/app/src/main/java/com/salbox/salboxdriverapp/data/repository/: LocationRepository.kt  UserRepository.kt
driver-app/app/src/main/java/com/salbox/salboxdriverapp/data/services/: LocationService.kt
driver-app/app/src/main/java/com/salbox/salboxdriverapp/ui/view/: ErrorActivity.kt  LoginActivity.kt  MainActivity.kt
driver-app/app/src/main/java/com/salbox/salboxdriverapp/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt
driver-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_permissions_denied.xml
driver-app/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
driver-app/app/src/main/res/values-night/: themes.xml
driver-app/app/src/test/java/com/salbox/driverapp/: ExampleUnitTest.kt
driver-app/gradle/: libs.versions.toml
driver-app/gradle/wrapper/: gradle-wrapper.properties
driver_app/: build.gradle.kts
driver_app/app/: build.gradle.kts
driver_app/app/src/main/java/com/salbox/salboxdriverapp/data/model/: LocationData.kt
driver_app/app/src/main/java/com/salbox/salboxdriverapp/ui/view/: ErrorActivity.kt  PermissionsDeniedActivity.kt
driver_app/app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_location_on_24.xml
driver_app/app/src/main/res/layout/: activity_error.xml  activity_login.xml
driver_app/app/src/test/java/com/salbox/salboxdriverapp/: ExampleUnitTest.kt
landing/: _headers  package.json  tsconfig.app.tsbuildinfo
landing/src/components/: Footer.tsx  Header.tsx  MobileTable.tsx  WarrantyQualityCheckCard.tsx  WhatsAppButton.tsx
landing/src/components/ui/: accordion.tsx  background-beams.tsx  container-scroll-animation.tsx  timeline.tsx  wobble-card.tsx
landing/src/data/: contactData.ts
landing/src/modules/: AppPromotion.tsx  Benefits.tsx  Faq.tsx  Galeria.tsx  Hero.tsx  Menu.tsx
salbox-landing/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json
salbox-landing/src/: App.tsx  index.css
salbox-landing/src/components/: AboutUsCard.tsx  Banners.tsx  DataTable.tsx  DataTableValues.tsx  Header.tsx  MobileTable.tsx  NavItem.tsx  NavMobile.tsx  PoiMarkers.tsx  Promotions.tsx  RegisterForm.tsx  WarrantyQualityCheckCard.tsx
salbox-landing/src/components/Layouts/: Layout.tsx  PlatinumLayout.tsx
salbox-landing/src/components/ui/: apple-cards-carousel.tsx  background-beams.tsx  infinite-moving-cards.tsx  table.tsx
salbox-landing/src/config/: firebase-config.ts
salbox-landing/src/constants/: testimonialsData.ts  timelineData.tsx
salbox-landing/src/data/: foodMenuData.ts  menuData.ts  tableData.ts
salbox-landing/src/modules/: AboutUs.tsx  AppPromotion.tsx  Benefits.tsx  ContactInfo.tsx  DeliveryTimeline.tsx  Faq.tsx  FollowSalbox.tsx  Hero.tsx  Menu.tsx  QualityWarranty.tsx  Register.tsx  TableComparison.tsx  Testomonials.tsx
